# visagaranhuns-app

./: App.js  app.json  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/appvisa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appvisa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/appVisa/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/appVisa.xcodeproj/: project.pbxproj
ios/appVisa.xcodeproj/xcshareddata/xcschemes/: appVisa-tvOS.xcscheme  appVisa.xcscheme
ios/appVisaTests/: appVisaTests.m
src/: Api.js
src/components/: DocumentoItem.js  EstabelecimentoItem.js  ImagemItem.js  SignInput.js
src/contexts/: UserContext.js
src/reducers/: UserReducer.js
src/schemas/: DocumentosSchema.js  ImagensSchema.js  InspecoesSchema.js  RepositorySchema.js
src/screens/Documentacao/: index.js
src/screens/Historic/: index.js
src/screens/Home/: index.js  styles.js
src/screens/Imagem/: index.js  styles.js
src/screens/Inspecionar/: index.js  styles.js
src/screens/PerfilDoEstabelecimento/: index.js  styles.js
src/screens/Preload/: index.js  styles.js
src/screens/Programacao/: index.js  styles.js
src/screens/SingIn/: index.js  styles.js
src/screens/SingUp/: index.js
src/services/: realm.js
src/stacks/: MainStack.js  MainStackLogado.js  MainTab.js
